# =========================
# 1️⃣ Build stage
# =========================
FROM gradle:8.7-jdk17 AS build
WORKDIR /app

# 1. Gradle 관련 파일 먼저 복사 (캐시 최적화 핵심)
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle settings.gradle ./

# 2. 의존성 미리 받아두기 (소스 바뀌어도 캐시 유지)
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon

# 3. 소스 코드 복사
COPY src src

# 4. Spring Boot JAR 빌드 (테스트는 일단 제외)
RUN ./gradlew clean bootJar -x test --no-daemon

# =========================
# 2️⃣ Run stage
# =========================
FROM eclipse-temurin:17-jre
WORKDIR /app

# 빌드 결과물만 복사
COPY --from=build /app/build/libs/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
